<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>636</real>
	<key>license</key>
	<string>1191-5428-3598-8547-1425</string>
	<key>preferences</key>
	<dict>
		<key>CPU_MenubarMode</key>
		<string>0</string>
		<key>CombinedDropdownDisplayMode</key>
		<string>4,1,2,3,5,6</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>4,1,2,3</string>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_MenubarMode</key>
		<string>5</string>
		<key>Memory_MenubarMode</key>
		<string>1</string>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Network_MenubarMode</key>
		<string>0</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
			<integer>-1</integer>
			<integer>7</integer>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>d</string>
			<string>' '</string>
			<string>MMM</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
	</dict>
	<key>version</key>
	<real>5.1100001335144043</real>
</dict>
</plist>
